<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Demo</title>

    <link rel='stylesheet' href="./Resource/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap"
        rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
</head>

<body>
    <!------Star header+ text box--------->
    <section class='Header'>
        <nav>
            <a href="index.html"><img src="./Resource/img/icon/logo03.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="">Producte</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Picture</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>WELCOME TO THE COMPANY MONKEY DECOR</h1>
            <P>Noi dung tom tat bai viet duoc ghi tai day </P>
            <a href="" class="hero-btn">Visit To More</a>
        </div>

    </section>
    <!------End header+ text box--------->

    <!------    Star Service    -------->
    <section class="service">
        <h1>Service Monkey Decor </h1>
        <p>cung cap dich vu Tu Van - Thiet Ke - Thi Cong </p>

        <div class="row">
            <div class="service-col">
                <h3> Advisory</h3>
                <p>He confirmed that he would be staying in an advisory capacity
                    but not in his current role of chief executive.</p>
            </div>

            <div class="service-col">
                <h3> Decor</h3>
                <p>He confirmed that he would be staying in an advisory capacity
                    but not in his current role of chief executive.</p>
            </div>

            <div class="service-col">
                <h3> Contruction</h3>
                <p>He confirmed that he would be staying in an advisory capacity
                    but not in his current role of chief executive.</p>
            </div>
        </div>
        <!------    End Service    -------->
    </section>

    <!------    Star Producte   -------->
    <section class="producte">
        <h1>Review Producte </h1>
        <p>Cong trinh tieu bieu cua Golden Monkey</p>

        <div class="row">
            <div class="producte-col">
                <img src="./Resource/img/backup01.jpeg">
                <div class="layer">
                    <h3> Coffee Shop </h3>
                </div>
            </div>

            <div class="producte-col">
                <img src="./Resource/img/backup01.jpeg">
                <div class="layer">
                    <h3> TownHouse </h3>
                </div>
            </div>

            <div class="producte-col">
                <img src="./Resource/img/backup04.jpeg">
                <div class="layer">
                    <h3> Apartment </h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="producte-col">
                <img src="./Resource/img/backup04.jpeg">
                <div class="layer">
                    <h3> Shop House </h3>
                </div>
            </div>

            <div class="producte-col">
                <img src="./Resource/img/backup01.jpeg">
                <div class="layer">
                    <h3> Office </h3>
                </div>
            </div>

            <div class="producte-col">
                <img src="./Resource/img/backup01.jpeg">
                <div class="layer">
                    <h3> Apartment </h3>
                </div>
            </div>
        </div>
    </section>
    <!------    End Producte   -------->

    <!------    Star Facilties   -------->

    <section class="facilities">
        <h1>Review Facilities </h1>
        <p>Tom tat so luoc noi day tai phan nay </p>

        <div class="row">
            <div class="facilities-col">
                <img src="./Resource/img/banner01.jpeg" alt="">
                <h3>Golden Monkey Decor </h3>
                <p>noi dung se duoc ghi tai day co thay doi tuy y </p>
            </div>

            <div class="facilities-col">
                <img src="./Resource/img/banner02.jpeg" alt="">
                <h3>Golden Monkey Decor </h3>
                <p>noi dung se duoc ghi tai day co thay doi tuy y </p>
            </div>

            <div class="facilities-col">
                <img src="./Resource/img/banner01.jpeg" alt="">
                <h3>Golden Monkey Decor </h3>
                <p>noi dung se duoc ghi tai day co thay doi tuy y </p>
            </div>
        </div>
    </section>

    <!------    End Facilties   -------->

    <!------    Star Testimonial   -------->

    <section class="testimonial">
        <h1>Testimonials </h1>
        <p>Tom tat so luoc noi day tai phan nay </p>

        <div class="row">
            <div class="testimonial-col">
                <img src="./Resource/img/user.jpeg" alt="">
                <div>
                    <p>Noi dung feeback se duoc ghi tai day cd:Feedback is very v
                        aluable as it helps us know whether we are giving out TV
                        audience what they like. </p>
                    <h3>Admin</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="./Resource/img/user2.jpeg" alt="">
                <div>
                    <p>Noi dung feeback se duoc ghi tai day cd:Feedback is very v
                        aluable as it helps us know whether we are giving out TV
                        audience what they like. </p>
                    <h3>Admin</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>

    </section>

    <!------  Call action  -------->
    <section class="cta">
        <h1>Enroll for our various online cousrses
            <br>Anywhere from tho world
        </h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!------  End Call action  -------->

    <!------  Star About  -------->

    <section class="footer">
        <h4>About Us</h4>
        <p>GOLDEN MONKEY luôn bứt phá, sáng tạo và uy tín là ba từ để miêu tả về chúng tôi.
            <br>Là những người trẻ làm về thiết kế, chúng tôi hiểu rõ mong muốn của khách hàng về một không gian, nơi họ
            sống - làm việc - giải trí. Bộc lộ được sự thoải mái, tạo ra các ý tưởng đột phá, nhưng vẫn dựa trên nền
            tảng vững chắc từ thực tế. Chính vì lẽ đó, chúng tôi cho ra đời GOLDEN MONKEY, với những giá trị cốt lõi của
            thế hệ trẻ, với môi trường làm việc năng động, chúng tôi có đội ngũ thiết kế tuyệt vời sáng tạo nên những ý
            tưởng đột phá luôn đáp ứng tốt về công năng lẫn thẩm mỹ trong thiết kế. Chúng tôi quan tâm đến từng chi tiết
            - đặt mình vào vị trí khách hàng, mong muốn khách hàng
            có một trải nghiệm tuyệt vời khi sử dụng sản phẩm.
        </p>
        <a href="./about.html" class="hero-btn"> More</a>
        <div class="icon">
            <i class="fa fa-phone"></i>
            <i class="fa fa-facebook-square"></i>
        </div>

        <p>Made with <i class="fa fa-star"></i>by Easy Tutorial</p>
    </section>

    <!-- Footer Contact  -->
    <section class="contact-form">
        <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="lname">Email</label>
              <input type="text" id="lname" name="lastname" placeholder="Email...">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="VietNam">Viet Nam</option>

              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    </section>









    <!--------------- Phan JaJavacrip---- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>